# .env.docker
SITE_URL=http://localhost:8153
GOCD_ADMIN_USERNAME=admin
GOCD_ADMIN_PASSWORD=<hidden>
GOCD_SERVER_URL_PROTOCOL=http
GOCD_SERVER_URL_HOST=localhost
GOCD_SERVER_PORT=8153

GITHUB_TOKEN=<hidden>
GIT_REPO_PROTOCOL=https
GIT_REPO_DOMAIN=github.com
GIT_REPO_USERNAME=team-sisante
GIT_REPO_BADMINTON_REPONAME=badminton_court
GIT_REPO_HUMRINE_REPONAME=humrine_site
GIT_PEARL_HELLO_WORLD_REPONAME=pearl-hello-world
GIT_SOLVPN_REPONAME=solvpn

# GCP VM for staging and production deployment (for now)
GCP_PROJECT_ID=project-39c0ea08-238b-47b5-915
GCP_ZONE=asia-southeast1-b
GCP_VM_NAME=gocd-deploy-target
GCP_VM_IP=35.198.231.9
VM_SSH_USER=xmione
STAGING_APP_URL=https://35.198.231.9:8443
PRODUCTION_APP_URL=https://35.198.231.9
GOCD_API_TOKEN=<hidden>
GIT_HUMRINE_SITE_REPONAME=humrine_site
GIT_PAYSOL_REPONAME=pay-sol

# Humrine App Load Balancer Config
HUMRINE_DOMAIN=humrine.com
HUMRINE_DNS_ZONE=humrine-com
HUMRINE_INSTANCE_GROUP=humrine-apps-group
HUMRINE_LB_NAME=humrine-main-lb
HUMRINE_STATIC_IP_NAME=humrine-static-ip
HUMRINE_CERT_NAME=humrine-managed-cert
HUMRINE_HTTPS_PROXY_NAME=humrine-https-proxy
HUMRINE_HTTPS_FWD_RULE=humrine-https-frontend
HUMRINE_HTTP_REDIRECT_MAP=humrine-http-redirect
HUMRINE_HTTP_PROXY_NAME=humrine-http-proxy
HUMRINE_HTTP_FWD_RULE=humrine-http-frontend
HUMRINE_FW_RULE_NAME=allow-lb-health-checks
WEB_HTTPS_PORT_STAGING=8007
WEB_HTTPS_PORT_PRODUCTION=8008

# Badminton App Load Balancer Config
BADMINTON_DOMAIN=badminton-court.com
BADMINTON_DNS_ZONE=badminton-court-com
BADMINTON_INSTANCE_GROUP=badminton-apps-group
BADMINTON_LB_NAME=badminton-main-lb
BADMINTON_STATIC_IP_NAME=badminton-static-ip
BADMINTON_CERT_NAME=badminton-managed-cert
BADMINTON_HTTPS_PROXY_NAME=badminton-https-proxy
BADMINTON_HTTPS_FWD_RULE=badminton-https-frontend
BADMINTON_HTTP_REDIRECT_MAP=badminton-http-redirect
BADMINTON_HTTP_PROXY_NAME=badminton-http-proxy
BADMINTON_HTTP_FWD_RULE=badminton-http-frontend
BADMINTON_FW_RULE_NAME=allow-lb-health-checks
WEB_HTTPS_PORT_STAGING_BADMINTON=8443
WEB_HTTPS_PORT_PRODUCTION_BADMINTON=9443

# Badminton path‑based ports (under humrine.com)
WEB_HOST_PORT_BADMINTON_STAGING=8003
WEB_HOST_PORT_BADMINTON_PRODUCTION=8004

# Social Media Configs
HUMRINE_GOOGLE_ID_STAGING=575810712323-fhrq1vq658n9pf7p5a5g5j9haem1oee3.apps.googleusercontent.com
HUMRINE_GOOGLE_SECRET_STAGING=<hidden>
HUMRINE_FB_ID_STAGING=3075947075948870
HUMRINE_FB_SECRET_STAGING=<hidden>
HUMRINE_TWITTER_ID_STAGING=azExUWlIRGdNOEl1elplNHdzUXc6MTpjaQ 
HUMRINE_TWITTER_SECRET_STAGING=<hidden>
HUMRINE_GOOGLE_ID_PROD=575810712323-fhrq1vq658n9pf7p5a5g5j9haem1oee3.apps.googleusercontent.com
HUMRINE_GOOGLE_SECRET_PROD=<hidden>
HUMRINE_FB_ID_PROD=3075947075948870
HUMRINE_FB_SECRET_PROD=<hidden>
HUMRINE_TWITTER_ID_PROD=azExUWlIRGdNOEl1elplNHdzUXc6MTpjaQ 
HUMRINE_TWITTER_SECRET_PROD=<hidden>
BADMINTON_GOOGLE_ID_STAGING=575810712323-uqo899kkj3d37li45dp2d60u1jh0264e.apps.googleusercontent.com
BADMINTON_GOOGLE_SECRET_STAGING=<hidden>
BADMINTON_FB_ID_STAGING=26935565889396236
BADMINTON_FB_SECRET_STAGING=<hidden>
BADMINTON_TWITTER_ID_STAGING=azExUWlIRGdNOEl1elplNHdzUXc6MTpjaQ 
BADMINTON_TWITTER_SECRET_STAGING=<hidden>
BADMINTON_GOOGLE_ID_PROD=575810712323-uqo899kkj3d37li45dp2d60u1jh0264e.apps.googleusercontent.com
BADMINTON_GOOGLE_SECRET_PROD=<hidden>
BADMINTON_FB_ID_PROD=26935565889396236
BADMINTON_FB_SECRET_PROD=<hidden>
BADMINTON_TWITTER_ID_PROD=azExUWlIRGdNOEl1elplNHdzUXc6MTpjaQ 
BADMINTON_TWITTER_SECRET_PROD=<hidden>

# Application Ports (for firewall automation)
# These must match the ports defined in badminton_court/.env.staging and .env.production
MAIL_HTTPS_HOST_PORT_STAGING=8446
MAIL_HTTPS_HOST_PORT_PRODUCTION=9444